/* fonts imported here */
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');



*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}
/* Variables Defined Here */
:root{
    --bg-skyblue : #19f4cf;
    --bg-white : #fff;
    --bg-grey : #3C3C3C;
    --border-radius : 3rem;    
    --font-Roboto-slab:'Roboto Slab', serif;
    --font-Roboto :'Roboto', sans-serif;
    --font-size: 5rem;
    --line-height:5rem;
}

/* Setting up the navigation bar */
nav{
    width:100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-skyblue);
    
}
nav div{
    width:80vw;
    display: flex;
    align-items: center;
    justify-content: end;
}
nav ul{
    list-style: none;
    display: flex;
    gap:0 3rem;
    align-items: center;
    margin-left: 600px;

}

nav li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    font-weight: 700;
    letter-spacing: 0.3rem;

}
.signup-btn{
    border: 1px solid black;
    padding: 0.5rem 0.8rem ;
    border-radius: var(--border-radius);
}

/* ------------------------------------ */

.logo{
    position: absolute;
    top: 2rem;
    left: 7rem;
    width: 25px;
    height: 25px;
}






/* Setting Up the layout of the page here */
.wrapper{
    display :grid;
    grid-template-rows: 8vh 92vh 10vh 90vh 90vh 90vh 10vh;
}

.bg-skyblue1{
    background-color: var(--bg-skyblue);
    display:grid;
    grid-template-columns: 40vw 40vw;
    justify-content: center;
}

.bg-white{
    background-color: var(--bg-white);
}

.bg-skyblue2{
    background-color: var(--bg-skyblue);
    display :grid;
    grid-template-columns: 70vw 30vw;
    justify-content: center;
}

.bg-skyblue3{
    background-color:#e9ebf8; 
    display :grid;
    grid-template-columns: 60vw 40vw;
    justify-content: center;
}

.bg-dark-grey{
    background-color: var(--bg-grey);
    display :grid;
    grid-template-columns: 40vw 40vw;
    justify-content: center;
}


/* setting up the header section */
.image1-text{
    color:var(--bg-white);
    display:flex;
    align-items:center;
    line-height: var(--line-height);
    letter-spacing: 0.5rem;
    justify-content:left;
    /* font-family: var(--font-Roboto-slab); */

    text-align:left;
}
.image1-text span{
    font-size: var(--font-size);
    letter-spacing: 1rem;
}
.image1{
    display:flex;
    align-items:end;
    justify-content: center;   
}

.image1 img{
    max-width: 900px;
    border-radius: var(--border-radius);
}


/* Setting up section-1 */
.bg-white{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--font-size)/2) ;
}

/* Setting Up section 2 */
.image2{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.image2 img{
    width: -webkit-fill-available;
    border-radius: var(--border-radius); 
}

.image2-text{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: var(--line-height);
    letter-spacing: 0.5rem;
    font-size: calc(var(--font-size)/3);
}

.image2-text span{
    font-size: var(--font-size);
}

.image3{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.image3 img{
    width: 50%;
    border-radius: var(--border-radius); 
}

.predictease{
    padding:1rem 4rem;  
    border-radius: calc(var(--border-radius)*2);
    /* box-shadow: 3px 3px 10px black; */
    background-image: linear-gradient(to right, rgb(231, 231, 231) ,rgb(46, 46, 46,0.2));
}


/* Setting Up Section 3 */
.image3-text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(var(--font-size)/3);
    line-height: var(--line-height);
    letter-spacing: 0.5rem;
    color: var(--bg-white);
}

.image3-text span{
    font-size: var(--font-size);
}

.image3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image3 img{
    max-width: 700px;
    border-radius: var(--border-radius);
}

/* Setting up footer Section */
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-grey);
}


.footer div{
    padding:0.5rem 2rem;   
    /* border : 1px solid black; */
    color : rgb(255, 255, 255);
    border-radius: calc(var(--border-radius)*2);
    box-shadow: 3px 3px 10px black;
    background-image: linear-gradient(to right, rgb(174, 174, 174) ,rgb(46, 46, 46));
}


a {
    text-decoration: none;
}