<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='/styles.css') }}">

    <!-- <style>
        /* fonts imported here */
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');

        *{
            padding : 0;
            margin : 0;
            box-sizing: border-box;
        }
        /* Variables Defined Here */
        :root{
            --bg-skyblue : #19f4cf;
            --bg-white : #fff;
            --bg-grey : #3C3C3C;
            --border-radius : 3rem;    
            --font-Roboto-slab:'Roboto Slab', serif;
            --font-Roboto :'Roboto', sans-serif;
            --font-size: 5rem;
            --line-height:5rem;
        }

        /* Setting up the navigation bar */
        nav{
            width:100%;
            display: flex;
            justify-content: center;
            background-color: var(--bg-skyblue);
            
        }
        nav div{
            width:80vw;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap:0 3rem;
            align-items: center;
            margin-left: 600px;

        }

        nav li a{
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
            font-weight: 700;
            letter-spacing: 0.3rem;

        }
        .signup-btn{
            border: 1px solid black;
            padding: 0.5rem 0.8rem ;
            border-radius: var(--border-radius);
        }

        /* ------------------------------------ */

        .logo{
            position: absolute;
            top: 2rem;
            left: 7rem;
            width: 25px;
            height: 25px;
        }






        /* Setting Up the layout of the page here */
        .wrapper{
            display :grid;
            grid-template-rows: 8vh 92vh 10vh 90vh 90vh 90vh 10vh;
        }

        .bg-skyblue1{
            background-color: var(--bg-skyblue);
            display:grid;
            grid-template-columns: 40vw 40vw;
            justify-content: center;
        }

        .bg-white{
            background-color: var(--bg-white);
        }

        .bg-skyblue2{
            background-color: var(--bg-skyblue);
            display :grid;
            grid-template-columns: 70vw 30vw;
            justify-content: center;
        }

        .bg-skyblue3{
            background-color:#e9ebf8; 
            display :grid;
            grid-template-columns: 60vw 40vw;
            justify-content: center;
        }

        .bg-dark-grey{
            background-color: var(--bg-grey);
            display :grid;
            grid-template-columns: 40vw 40vw;
            justify-content: center;
        }


        /* setting up the header section */
        .image1-text{
            color:var(--bg-white);
            display:flex;
            align-items:center;
            line-height: var(--line-height);
            letter-spacing: 0.5rem;
            justify-content:left;
            /* font-family: var(--font-Roboto-slab); */

            text-align:left;
        }
        .image1-text span{
            font-size: var(--font-size);
            letter-spacing: 1rem;
        }
        .image1{
            display:flex;
            align-items:end;
            justify-content: center;   
        }

        .image1 img{
            max-width: 900px;
            border-radius: var(--border-radius);
        }


        /* Setting up section-1 */
        .bg-white{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: calc(var(--font-size)/2) ;
        }

        /* Setting Up section 2 */
        .image2{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .image2 img{
            width: -webkit-fill-available;
            border-radius: var(--border-radius); 
        }

        .image2-text{
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: var(--line-height);
            letter-spacing: 0.5rem;
            font-size: calc(var(--font-size)/3);
        }

        .image2-text span{
            font-size: var(--font-size);
        }

        .image3{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .image3 img{
            width: 50%;
            border-radius: var(--border-radius); 
        }

        .predictease{
            padding:1rem 4rem;  
            border-radius: calc(var(--border-radius)*2);
            /* box-shadow: 3px 3px 10px black; */
            background-image: linear-gradient(to right, rgb(231, 231, 231) ,rgb(46, 46, 46,0.2));
        }


        /* Setting Up Section 3 */
        .image3-text{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: calc(var(--font-size)/3);
            line-height: var(--line-height);
            letter-spacing: 0.5rem;
            color: var(--bg-white);
        }

        .image3-text span{
            font-size: var(--font-size);
        }

        .image3{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image3 img{
            max-width: 700px;
            border-radius: var(--border-radius);
        }

        /* Setting up footer Section */
        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-grey);
        }


        .footer div{
            padding:0.5rem 2rem;   
            /* border : 1px solid black; */
            color : rgb(255, 255, 255);
            border-radius: calc(var(--border-radius)*2);
            box-shadow: 3px 3px 10px black;
            background-image: linear-gradient(to right, rgb(174, 174, 174) ,rgb(46, 46, 46));
        }


        a {
            text-decoration: none;
        }
    </style> -->
</head>
<body>
    <div class="wrapper">
        <nav class="navbar-container">
            <div class="logo">
        
                <a href="#"><img src="{{ url_for('static', filename='images/logo.png') }}" alt="Your Logo" style="width:6rem"></a>
            </div>

            <ul>
                <li><a href="#" id="id1">Diabetes</a></li>
                <li><a href="#" id="id2">Heart Disease</a></li>
                <li><a href="#" id="id3">Parkinson</a></li>
                <!-- <li class="signup-btn"><a href="#">Sign Up</a></li> -->
            </ul>
        </nav>
        <header class="bg-skyblue1">
            
            <div class="image1-text"><h1>Your Health is Our <br><span>First Priority</span></h1></div>
            <div class="image1"><img src="{{ url_for('static', filename='images/doctor.png') }}" alt="doctor_image"></div>
            
        </header>
            
        <section class="bg-white" id="s1">
            <div><h2>Our Services</h2></div>
        </section>

        <section class="bg-skyblue2">
            <div class="image2"><img src="{{ url_for('static', filename='images/diabetes.png') }}" alt=""></div>
            <div class="image2-text"><h2>Know Your Diabetes<br><span>Level</span><br><span class="predictease" style="font-size: 1.5rem;"><a href="diabetes/diabetes.html" target="_blank">Click me</a></span></h2></div>
        </section>

        <section class="bg-dark-grey" id="s2">
            <div class="image2-text" style="color: white"><h1><span>Heart <br> Disease</span><br>Prediction System<br><span class="predictease" style="font-size: 1.5rem;"><a href="heart/heart.html" target="_blank">Click me</a></span></h1></div>
            <div class="image2"><img src="{{ url_for('static', filename='images/heart.png') }}" alt=""></div>
        </section>


        <section class="bg-skyblue3" id="s3">
            <div class="image3"><img src="{{ url_for('static', filename='images/parkinson.jpg') }}" alt=""></div>
            <div class="image2-text"><h2>Parkinson<br><span>Disease</span><br><span class="predictease" style="font-size: 1.5rem;"><a href="parkinson/parkinson.html" target="_blank">Click me</a></span></h2></div>
        </section>


        <footer class="footer">
            <div><h3>Copyright @ 2000 Inc. All rights Reserved.</h3></div>
        </footer>
    </div>


    <script src="{{ url_for('static', filename='scroll.js') }}"></script>
</body>
</html>